Friday 19:00-19:30    羅偉誠 黃宥愷 林家妤
Friday 19:40~20:10    楊芝瑜 顏子茵 吳苡瑄
Friday 20:20~20:50    陳暐熹 陳恩翔 董俊祺
Friday 21:00~21:30    薛沂 林君祺 陳宣而
Saturday 9:35~10:05    坂本天音 黃琮恩 呂卉晴
Saturday 10:10~10:40    陳昱霈 劉冠翰 張弘蒲
Saturday 10:45~11:15    盧孟謙 洪維襄 簡辰芳
Saturday 11:20~11:50    蔡孟錡 黎心穎 林沁螢
Saturday 11:55~12:25    金潔怡 王彬 吳宗翰
Saturday 13:30~14:00    羅允廷 蔡華軒 施惠馨
Saturday 14:05~14:35    李秉宸 許菁芸 張哲綸
Saturday 14:40~15:10    潘佳妤 曾湘庭 陳彥妤
Saturday 15:15~15:45    林湗 林冠宇 陳沁嬣
Saturday 15:50~16:20    李卉婕 劉安娜 張大川
Saturday 16:25~16:55     
Sunday 9:00~9:30    何季軒 張偉志 楊永濬
Sunday 9:35-10:05    朱晏萱 林子耀 陳禧昀
Sunday 10:10~10:40    
Sunday 10:45~11:15   
Sunday 11:20~11:50     
Sunday 11:55~12:25   
Sunday 13:30~14:00   
Sunday 14:05~14:35   
Sunday 14:40~15:10    張采容 Alexander 林芷安
Sunday 15:15~15:45    沈明賢 繆詠璿 莫家榮
Sunday 15:50~16:20   
Sunday 16:25~16:55   
